SUPABASE_PUBLIC_URL=https://ebhwmitkbhdwyccdkuzj.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaHdtaXRrYmhkd3ljY2RrdXpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODczOTYxMiwiZXhwIjoxOTk0MzE1NjEyfQ.KGydoEDUaOrBoCemZgLSMlwczIyHYIHETIQMXOjL3FY
UNSPLASH_API_SECRET_KEY=dK9WPttiNtoD66j9l_-GtYSd8Xiblf4YrsorcFR_ll4
UNSPLASH_API_ACCESS_KEY=Co8CMVKoj2O2ig1skIMHlngUaS0_iFXD_BPk3z57Ur8
NEXT_PUBLIC_APP_URL=http://localhost:4200/
NEXT_PUBLIC_MAILCHIMP_URL = "https://myhomecooked.us14.list-manage.com/subscribe/post?u=c15d961a50dd5052ca5f30b0a&amp;id=f07d5d653d&amp;f_id=004593e0f0"