# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=postgresql://postgres:8fMKJlPNpxWZHICU@db.ebhwmitkbhdwyccdkuzj.supabase.co:5432/postgres
# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=wP+QaugGkn3rYIWV6vkyw+cZRwIJRN5WevjgdBvPAzE=
NEXTAUTH_URL=http://localhost:4200

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=1025551491469-a029sbaslf77t9sng2au785ik59c1gkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=5fc8b60ebec55dd5e99a
GITHUB_CLIENT_SECRET=fe851c4c53de56fcb9a55e9d20b4591913cd4df3

NX_PUBLIC_SUPABASE_PUBLIC_URL=https://ebhwmitkbhdwyccdkuzj.supabase.co
NX_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaHdtaXRrYmhkd3ljY2RrdXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg3Mzk2MTIsImV4cCI6MTk5NDMxNTYxMn0.36KTL3KVUnjLvkWaFQrAJ4cY780jHVuWlCpvz9nN470

EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
EMAIL_SERVER_PORT=587
MAILER_USER=brian@serp.ai
MAILER_PASSWORD=Ka8NTyfzx9P1760F

SUPABASE_PUBLIC_URL=https://ebhwmitkbhdwyccdkuzj.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaHdtaXRrYmhkd3ljY2RrdXpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODczOTYxMiwiZXhwIjoxOTk0MzE1NjEyfQ.KGydoEDUaOrBoCemZgLSMlwczIyHYIHETIQMXOjL3FY
UNSPLASH_API_SECRET_KEY=dK9WPttiNtoD66j9l_-GtYSd8Xiblf4YrsorcFR_ll4
UNSPLASH_API_ACCESS_KEY=Co8CMVKoj2O2ig1skIMHlngUaS0_iFXD_BPk3z57Ur8
NEXT_PUBLIC_APP_URL=http://localhost:4200/
NEXT_PUBLIC_MAILCHIMP_URL = "https://thisisfakedonttryit.us14.list-manage.com/subscribe/post?u=c15d961a50dd5052ca5f30b0a&amp;id=f07d5d653d&amp;f_id=004593e0f0"